<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Generic boring project</title>
</head>


<body>
    
<header>
    <div class="container">
        <div class="branding">
        <img src="img\AbTech.svg" alt="logo">
        </div>
            <nav>
                <ul>
                    <li><a href="#" class="one" id="a1">Home</a></li>
                    <li class="two"><a href="#" id="a2">Product</a></li>
                    <li class="three"><a href="#" class="three" id="a3">Printers</a></li>
                    <li class="four"><a href="#" class="four" id="a4">Review</a></li>
                    <li class="five"><a href="#" class="five" id="a5">Experience</a></li>
                    <li class="six"><a href="#" class="six" id="a6">Support</a></li>
                    <hr />
                </ul>
            </nav>
        <div class="log">
        <ul>
        <li id="logIn">Log in</li>
        <a href="#" id="singUpa"><li id="signUp">Sign up</li></a>
        </ul>
        <img src="img\Cart.svg" alt="a shopping cart">
        </div>
    </div>
</header>

<section class="showoff">
    <div class="container">
        <div class="1">
            <h2>Logitech &reg;</h2>
            <h1><b>WIRELESS COMBO MK220</b></h1>
            <p>Full features in a compact size</p>
            <a href="#">View more</a>
        </div>

        <div class="2">
            <img class="path2" src="img\Path 1201.png" alt="vector">
            <img class="ontop" src="img\wireless-combo-mk220-dark-grey-2.png" alt="fsafasfasf">
        </div>
    </div>
</section>

<section class="services">
<div class="container">
    <h4>our services</h4>
    <h2>We Provide Best Quality Service</h2>
    <p>The Managing Director & Cluster Head India & South-West Asia at Logitech Sumanta Datta and Goutam Saha, Managing Director of Excel Technologies Ltd</p>
    <div class="sboxes">
        <div class="sbox">
            <img src="img\Icon1.svg" alt="icon1">
            <h3>Our Services</h3>
            <p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <button class="sbutton">Read More</button>
        </div>
        <div class="sbox">
            <img src="img\Icon2.svg" alt="icon1">
            <h3>Our Services</h3>
            <p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <button class="sbutton">Read More</button>
        </div>
        <div class="sbox">
            <img src="img\Icon3.svg" alt="icon1">
            <h3>Our Services</h3>
            <p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <button class="sbutton">Read More</button>
        </div>
        <div class="sbox">
            <img src="img\Icon4.svg" alt="icon1">
            <h3>Our Services</h3>
            <p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <button class="sbutton">Read More</button>
        </div>
        <div class="sbox">
            <img src="img\Icon5.svg" alt="icon1">
            <h3>Our Services</h3>
            <p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <button class="sbutton">Read More</button>
        </div>
        <div class="sbox">
            <img src="img\Icon6.svg" alt="icon1">
            <h3>Our Services</h3>
            <p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <button class="sbutton">Read More</button>
        </div>  
    </div>
</div>
</section>

<section class="videoconf">
<div class="container">
    <div class="camera">
        <img src="img\Path 1250.png" alt="path">
        <img src="img\ptz-pro-2-camera.png" alt="path">
    </div>
    <div class="videoconftext">
        <h3>Logitech Video Conferencing for every space: Better Than Being There!</h3>
        <p>Logitech is transforming video conferencing by offering an easy and affordable way to collaborate, with crystal-clear audio and razor-sharp video. Logitech products deliver exceptional performance, business certifications, and award-winning design.</p>
    </div>
</div>
</section>

<section class="brag">
<div class="container">
    <div class="title">
        <h2>Experience Modern, Elegant technology to ease your life.</h2>
    </div>
    <div class="bboxes">
        <div class="bbox">
            <div class="img">
                <img src="img\Icon1.png" alt="wisp">
            </div>
            <div class="text">
                <h4>WISP Solution</h4>
                <p>Maximize the performance & a stable Wireless Network no matter what the ground distance is</p>
            </div>
        </div>
        <div class="bbox">
            <div class="img">
                <img src="img\Icon2.png" alt="wisp">
            </div>
            <div class="text">
                <h4>Business Wi-Fi Solution</h4>
                <p>Experience our breakthrough EAP devices for a smooth, reliable wireless internet experience, with a powerful centralized management platform</p>
            </div>
        </div>
        <div class="bbox">
            <div class="img">
                <img src="img\Icon3.png" alt="wisp">
            </div>
            <div class="text">
                <h4>Smart Industrial Park</h4>
                <p>Experience our breakthrough EAP devices for a smooth, reliable wireless internet experience, with a powerful centralized management platform</p>
            </div>
        </div>
        <div class="bbox">
            <div class="img">
                <img src="img\Icon4.png" alt="wisp">
            </div>
            <div class="text">
                <h4>Secured Banking</h4>
                <p>Experience our breakthrough EAP devices for a smooth, reliable wireless internet experience, with a powerful centralized management platform</p>
            </div>
        </div>
    </div>
</div>
</section>

<section class="top">
    <div class="container">
        <aside class="aside"> 
            <h2>Top picks</h2>
            <p>We Provide Best Quality Service </p>
                <div class="menu">
                    <ul>
                        <li>All parts</li>
                        <li>Headsets</li>
                        <li>Sound System</li>
                        <li>Computer Parts</li>
                        <li>Mouse And Keyboard</li>
                    </ul>
                </div>
        </aside>
        <div class="products">
            
        </div>
    </div>
</section>

</body>
</html>